{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "C_Cpp.default.intelliSenseMode": "gcc-x86",
        "files.autoGuessEncoding": true,
        "C_Cpp.default.cppStandard": "c++11",
        "C_Cpp.default.cStandard": "c99",
        "C_Cpp.errorSquiggles": "Disabled",
        "EIDE.ARM.Option.AutoGenerateRTE_Components": false,
        "files.associations": {
            "reg52.h": "c",
            "ds18b20.h": "c",
            "ds1302.h": "c",
            "hong.h": "c",
            "infrared.h": "c",
            "lcd1602.h": "c",
            ".eideignore": "ignore"
        }
    }
}